# DATABASE
BADGER_PATH=./data/queuety.db

# Observability - OTel & Prometheus
QUEUETY_OTEL_ENABLED=true
QUEUETY_OTEL_OTLP_GRPC_ENDPOINT=localhost:4317  # gRPC OpenTelemetry Collector Endpoint 
QUEUETY_OTEL_OTLP_HTTP_ENDPOINT=http://localhost:4318  # HTTP OpenTelemetry Collector Endpoint
QUEUETY_PROM_METRICS_ENABLED=true # Exposes Prom metrics in /metrics
